{
  "CleanOnInit": true,
  "PowershellScripts": "E:\\Documents\\Dropbox\\scripts\\profile",
  "WatchedFolder": "%USERPROFILE%\\Documents\\Projects\\testing\\watched",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
